@import "xLess.less";

.main {
    min-width: 1000px; width:80%; margin:auto;
    background: #fff; -webkit-box-shadow:3px 2px 10px rgba(0,0,0,.4);
    .border-radius(3px);
}

.logo {
    >div {
        .fl;
    }
    .name {
        padding:20px; font-family: cursive; font-size:40px; color:@orange4;
        span {
            color: @orange;
        }
    }
    .version {
        font-size:12px; margin-top:42px; color:@blue;
    }
}

.content {
    padding:10px; clear: both;;
    ul {
        >li {
            padding:5px; margin:5px;
        }
    }
    .cardUrl {
        label {
            input {
                width:73%; padding:7px;
            }
        }
    }
    .cardParameters {
        input {
            margin:0 5px;
        }
    }
    .cardContent {
        textarea {
            width:80%; resize: none; height:300px;
        }
    }
    .cardButtons {
        button {
            padding:7px 10px; margin-right:5px;
            &.submit {
                background: @green5; color:#fff; border:none;
                &:hover {
                    background: darken(@green5,5%);
                }
            }
        }
        .warn {
            font-size:16px; color:red; font-family: @yahei;
        }
    }
}

.search-result {
    li {
        padding:15px; -webkit-box-sizing: border-box;
        &:nth-child(1) {
            border-top:1px solid #f6f6f6;
        }
        &:nth-child(2n){
            background:#f6f6f6; color:#333;
        }
        dl {
            dd {
                padding:2px;
                span.mName {
                    color:@blue; font-weight: bold;
                }
            }
        }
    }
}

.progress {
    width:78%; border:1px solid #ddd; height:44px; margin:10px; position: relative; .ta; line-height: 42px;
    display: none;
    .border-radius(3px);
    .progressBar {
        width:0; background: @orange; height: 40px; .posa; top:.5px; left:.5px;
        -webkit-transition: all 1s ease-in;
    }
    .progressPercent {
        .posa; line-height: 42px; height:42px; width:100%; .ta; z-index: 9999;
    }
}